# ProjetNoSQL

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/: link.model.ts  node.model.ts  protein.model.ts  proteinlinks.model.ts  statistic.model.ts
frontend/src/app/services/: protein.service.ts
src/main/java/MongoDB/: MongoDBDao.java
src/main/java/Protein/: ProteinData.java  ProteinDataBuilder.java
src/main/java/fr/lesbg/: ProjetNoSQLApplication.java  WebConfig.java
src/main/java/fr/lesbg/MongoDB/: MongoDBDao.java
src/main/java/fr/lesbg/Protein/: MongoDBController.java  Neo4jController.java  ProteinController.java  ProteinData.java  ProteinDataBuilder.java  ProteinLinks.java  ProteinLinksBuilder.java
src/main/java/fr/lesbg/gui/: JavaFXApplication.java
src/main/java/fr/lesbg/neo4j/: Connector.java  MainApplication.java  Neo4jIdentifiers.java
src/main/java/fr/nosql/: ProjetNoSQLApplication.java  WebConfig.java
src/main/java/fr/nosql/mongodb/: MongoDBController.java  MongoDBDao.java
src/main/java/fr/nosql/neo4j/: Connector.java  MainApplication.java  Neo4jController.java  Neo4jIdentifiers.java
src/main/java/fr/nosql/protein/: ProteinData.java  ProteinDataBuilder.java  ProteinLinks.java  ProteinLinksBuilder.java
src/main/java/fr/nosql/statistic/: StatisticController.java  StatisticData.java  StatisticDataBuilder.java
src/main/java/gui/: JavaFXApplication.java
src/main/java/neo4j/: Connector.java  MainApplication.java  Neo4jIdentifiers.java
src/main/java/org/example/: Main.java
